# Required metadata
sonar.projectKey=net-client
sonar.projectName=Split Net Client
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=./NetSDK/,./Net\ SDK\ Unit\ Tests/

sonar.host.url=http://sonar-stage.split.io:8080/
sonar.analysis.mode=issues

# Language
sonar.language=cs

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.login=splitbot
sonar.password=t8vmtamlDb4df4VMSFsI

